<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FM.TruckPlanning.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FM80_VIETNAM_HAN_LIVEConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=IPL-PC12\LOCALDB;Initial Catalog=FM80_VIETNAM_HAN_LIVE;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=IPL-PC12\LOCALDB;Initial Catalog=FM80_VIETNAM_HAN_LIVE;Integrated Security=True</Value>
    </Setting>
    <Setting Name="FM80_SG_USSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PC-5\SQLEXPRESS;Initial Catalog=FM80_SG_USS;Persist Security Info=True;User ID=ipl;Password=support&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PC-5\SQLEXPRESS;Initial Catalog=FM80_SG_USS;Persist Security Info=True;User ID=ipl;Password=support</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PC-5\SQLEXPRESS;Persist Security Info=True;User ID=ipl;Password=support&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PC-5\SQLEXPRESS;Persist Security Info=True;User ID=ipl;Password=support</Value>
    </Setting>
    <Setting Name="FM80_SG_DemoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SUPPORT-SRV\INNOSQLMASTER;Initial Catalog=FM80_SG_Demo;Persist Security Info=True;User ID=ipl;Password=support&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SUPPORT-SRV\INNOSQLMASTER;Initial Catalog=FM80_SG_Demo;Persist Security Info=True;User ID=ipl;Password=support</Value>
    </Setting>
  </Settings>
</SettingsFile>